package views

import (
	"fmt"
	"github.com/sweater-ventures/slurpee/components"
)

type LogConfigRow struct {
	Subject       string
	LogProperties string
}

templ LoggingListTemplate(configs []LogConfigRow, successMsg string, errorMsg string) {
	@components.SimplePage("Logging Configuration", "/logging") {
		<div id="logging-content">
			@loggingContent(configs, successMsg, errorMsg)
		</div>
	}
}

templ loggingContent(configs []LogConfigRow, successMsg string, errorMsg string) {
	if successMsg != "" {
		<div class="alert alert-success mb-4">
			<span>{ successMsg }</span>
		</div>
	}
	if errorMsg != "" {
		<div class="alert alert-error mb-4">
			<span>{ errorMsg }</span>
		</div>
	}
	<div class="flex items-center justify-between mb-4">
		<h2 class="text-lg font-semibold">
			Log Configurations
			<span class="badge badge-ghost ml-2">{ fmt.Sprintf("%d", len(configs)) }</span>
		</h2>
		<button class="btn btn-primary btn-sm" onclick="document.getElementById('add-logconfig-modal').showModal()">
			Add Configuration
		</button>
	</div>
	<div class="overflow-x-auto">
		<table class="table table-zebra w-full">
			<thead>
				<tr>
					<th>Subject</th>
					<th>Logged Properties</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if len(configs) == 0 {
					<tr>
						<td colspan="3" class="text-center text-base-content/60 py-8">No logging configurations defined</td>
					</tr>
				}
				for _, cfg := range configs {
					<tr>
						<td class="font-mono text-sm">{ cfg.Subject }</td>
						<td class="font-mono text-sm">{ cfg.LogProperties }</td>
						<td class="flex gap-2 justify-end">
							<button
								class="btn btn-ghost btn-xs"
								onclick={ showEditModal(cfg.Subject, cfg.LogProperties) }
							>
								Edit
							</button>
							<button
								class="btn btn-ghost btn-xs text-error"
								hx-delete={ "/logging/" + cfg.Subject }
								hx-target="#logging-content"
								hx-swap="innerHTML"
								hx-confirm="Are you sure you want to delete this logging configuration?"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	<!-- Add Log Config Modal -->
	<dialog id="add-logconfig-modal" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Add Logging Configuration</h3>
			<form
				hx-post="/logging"
				hx-target="#logging-content"
				hx-swap="innerHTML"
				class="mt-4"
			>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Subject</span>
					</label>
					<input type="text" name="subject" class="input input-bordered w-full font-mono" placeholder="e.g., order.created" required/>
				</div>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Properties (comma-separated JSON paths)</span>
					</label>
					<input type="text" name="properties" class="input input-bordered w-full font-mono" placeholder="e.g., user_id, amount, status" required/>
				</div>
				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="document.getElementById('add-logconfig-modal').close()">Cancel</button>
					<button type="submit" class="btn btn-primary" onclick="document.getElementById('add-logconfig-modal').close()">Add</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
	<!-- Edit Log Config Modal -->
	<dialog id="edit-logconfig-modal" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Edit Logging Configuration</h3>
			<form
				hx-put="/logging"
				hx-target="#logging-content"
				hx-swap="innerHTML"
				class="mt-4"
			>
				<input type="hidden" id="edit-subject" name="subject"/>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Subject</span>
					</label>
					<p id="edit-subject-display" class="font-mono text-sm mt-1"></p>
				</div>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Properties (comma-separated JSON paths)</span>
					</label>
					<input type="text" id="edit-properties" name="properties" class="input input-bordered w-full font-mono" required/>
				</div>
				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="document.getElementById('edit-logconfig-modal').close()">Cancel</button>
					<button type="submit" class="btn btn-primary" onclick="document.getElementById('edit-logconfig-modal').close()">Save</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

script showEditModal(subject string, properties string) {
	document.getElementById('edit-subject').value = subject;
	document.getElementById('edit-subject-display').textContent = subject;
	document.getElementById('edit-properties').value = properties;
	document.getElementById('edit-logconfig-modal').showModal();
}
