package views

import (
	"github.com/sweater-ventures/slurpee/components"
)

type SecretRow struct {
	ID              string
	Name            string
	SubjectPattern  string
	SubscriberNames string
	CreatedAt       string
}

type SubscriberOption struct {
	ID          string
	Name        string
	EndpointURL string
}

templ SecretsListTemplate(secrets []SecretRow, subscribers []SubscriberOption, successMsg string, errorMsg string, createdSecretID string, plaintextSecret string) {
	@components.SimplePage("API Secrets", "/secrets") {
		<div class="flex justify-end items-center gap-2 mb-6">
			<button class="btn btn-primary" onclick="document.getElementById('create-secret-modal').showModal()">New Secret</button>
		</div>
		if plaintextSecret != "" {
			<div class="alert alert-success mb-4">
				<div class="flex flex-col gap-2 w-full">
					<span class="font-bold">Secret created successfully! Copy the ID and value now — the value will not be shown again.</span>
					<div class="flex items-center gap-2">
						<span class="text-sm font-semibold">ID:</span>
						<code class="font-mono text-sm bg-base-300 px-3 py-2 rounded">{ createdSecretID }</code>
					</div>
					<div class="flex items-center gap-2">
						<span class="text-sm font-semibold">Value:</span>
						<code id="plaintext-secret" class="font-mono text-sm bg-base-300 px-3 py-2 rounded flex-1">{ plaintextSecret }</code>
						<button type="button" class="btn btn-sm btn-ghost" onclick={ copySecret() }>Copy</button>
					</div>
				</div>
			</div>
		}
		if successMsg != "" {
			<div class="alert alert-success mb-4">
				<span>{ successMsg }</span>
			</div>
		}
		if errorMsg != "" {
			<div class="alert alert-error mb-4">
				<span>{ errorMsg }</span>
			</div>
		}
		<div class="overflow-x-auto">
			<table class="table table-zebra w-full">
				<thead>
					<tr>
						<th>Name</th>
						<th>Secret ID</th>
						<th>Subject Pattern</th>
						<th>Subscribers</th>
						<th>Created At</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(secrets) == 0 {
						<tr>
							<td colspan="6" class="text-center text-base-content/60 py-8">No API secrets configured</td>
						</tr>
					}
					for _, s := range secrets {
						<tr class="hover cursor-pointer" onclick={ goToSecretEdit(s.ID) }>
							<td class="font-semibold">{ s.Name }</td>
							<td class="font-mono text-sm">{ truncateID(s.ID) }</td>
							<td class="font-mono text-sm">{ s.SubjectPattern }</td>
							<td>{ s.SubscriberNames }</td>
							<td>{ s.CreatedAt }</td>
							<td>
								<button class="btn btn-sm btn-error btn-outline" onclick={ showDeleteModalStop(s.ID, s.Name) }>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Create Secret Modal -->
		<dialog id="create-secret-modal" class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Create New Secret</h3>
				<form method="POST" action="/secrets" class="mt-4">
					<div class="grid grid-cols-1 gap-4">
						<div class="form-control">
							<label class="label" for="name">
								<span class="label-text">Name</span>
							</label>
							<input type="text" name="name" id="name" placeholder="e.g. Production API Key" class="input input-bordered" required/>
						</div>
						<div class="form-control">
							<label class="label" for="subject_pattern">
								<span class="label-text">Subject Pattern</span>
							</label>
							<input type="text" name="subject_pattern" id="subject_pattern" placeholder="order.% or % for all" class="input input-bordered" required/>
						</div>
					</div>
					if len(subscribers) > 0 {
						<div class="form-control mt-4">
							<label class="label">
								<span class="label-text">Associated Subscribers (optional — leave empty for send-only key)</span>
							</label>
							<div class="grid grid-cols-1 gap-2">
								for _, sub := range subscribers {
									<label class="label cursor-pointer justify-start gap-3">
										<input type="checkbox" name="subscriber_ids" value={ sub.ID } class="checkbox checkbox-sm"/>
										<span class="label-text">{ sub.Name } <span class="text-xs text-base-content/60">({ sub.EndpointURL })</span></span>
									</label>
								}
							</div>
						</div>
					}
					<div class="modal-action">
						<button type="button" class="btn btn-ghost" onclick="document.getElementById('create-secret-modal').close()">Cancel</button>
						<button type="submit" class="btn btn-primary">Create Secret</button>
					</div>
				</form>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
		<!-- Delete Confirmation Modal -->
		<dialog id="delete-secret-modal" class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Delete API Secret</h3>
				<p class="py-4">Are you sure you want to delete <strong id="delete-secret-name"></strong>? This action cannot be undone.</p>
				<div class="modal-action">
					<form method="dialog">
						<button class="btn btn-ghost">Cancel</button>
					</form>
					<form id="delete-secret-form" method="POST">
						<input type="hidden" name="_method" value="DELETE"/>
						<button type="submit" class="btn btn-error">Delete</button>
					</form>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	}
}

script showDeleteModalStop(id string, name string) {
	event.stopPropagation();
	document.getElementById('delete-secret-name').textContent = name;
	document.getElementById('delete-secret-form').action = '/secrets/' + id + '/delete';
	document.getElementById('delete-secret-modal').showModal();
}

script copySecret() {
	var text = document.getElementById('plaintext-secret').textContent;
	navigator.clipboard.writeText(text);
}

script goToSecretEdit(id string) {
	window.location.href = "/secrets/" + id + "/edit";
}
