package views

import (
	"github.com/sweater-ventures/slurpee/components"
)

type SecretEditData struct {
	ID             string
	Name           string
	SubjectPattern string
}

type SubscriberCheckbox struct {
	ID          string
	Name        string
	EndpointURL string
	Checked     bool
}

templ SecretEditTemplate(secret SecretEditData, subscribers []SubscriberCheckbox, successMsg string, errorMsg string) {
	@components.SimplePage("Edit Secret", "/secrets") {
		if successMsg != "" {
			<div class="alert alert-success mb-4">
				<span>{ successMsg }</span>
			</div>
		}
		if errorMsg != "" {
			<div class="alert alert-error mb-4">
				<span>{ errorMsg }</span>
			</div>
		}
		<form method="POST" action={ templ.SafeURL("/secrets/" + secret.ID + "/edit") } class="card bg-base-200 p-6 max-w-2xl">
			<h2 class="text-xl font-bold mb-4">Edit API Secret</h2>
			<div class="form-control mb-4">
				<label class="label" for="name">
					<span class="label-text">Name</span>
				</label>
				<input type="text" name="name" id="name" value={ secret.Name } class="input input-bordered" required/>
			</div>
			<div class="form-control mb-4">
				<label class="label" for="subject_pattern">
					<span class="label-text">Subject Pattern</span>
				</label>
				<input type="text" name="subject_pattern" id="subject_pattern" value={ secret.SubjectPattern } placeholder="order.% or % for all" class="input input-bordered" required/>
			</div>
			if len(subscribers) > 0 {
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Associated Subscribers</span>
					</label>
					<div class="grid grid-cols-1 gap-2">
						for _, sub := range subscribers {
							<label class="label cursor-pointer justify-start gap-3">
								if sub.Checked {
									<input type="checkbox" name="subscriber_ids" value={ sub.ID } class="checkbox checkbox-sm" checked/>
								} else {
									<input type="checkbox" name="subscriber_ids" value={ sub.ID } class="checkbox checkbox-sm"/>
								}
								<span class="label-text">{ sub.Name } <span class="text-xs text-base-content/60">({ sub.EndpointURL })</span></span>
							</label>
						}
					</div>
				</div>
			}
			<div class="flex gap-2 mt-4">
				<button type="submit" class="btn btn-primary">Save Changes</button>
				<a href="/secrets" class="btn btn-ghost">Cancel</a>
			</div>
		</form>
	}
}
