package views

import (
	"github.com/sweater-ventures/slurpee/components"
)

type SecretRow struct {
	ID              string
	Name            string
	SubjectPattern  string
	SubscriberNames string
	CreatedAt       string
}

templ SecretsListTemplate(secrets []SecretRow, successMsg string) {
	@components.SimplePage("API Secrets", "/secrets") {
		if successMsg != "" {
			<div class="alert alert-success mb-4">
				<span>{ successMsg }</span>
			</div>
		}
		<div class="overflow-x-auto">
			<table class="table table-zebra w-full">
				<thead>
					<tr>
						<th>Name</th>
						<th>Subject Pattern</th>
						<th>Subscribers</th>
						<th>Created At</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(secrets) == 0 {
						<tr>
							<td colspan="5" class="text-center text-base-content/60 py-8">No API secrets configured</td>
						</tr>
					}
					for _, s := range secrets {
						<tr>
							<td class="font-semibold">{ s.Name }</td>
							<td class="font-mono text-sm">{ s.SubjectPattern }</td>
							<td>{ s.SubscriberNames }</td>
							<td>{ s.CreatedAt }</td>
							<td class="flex gap-2">
								<a href={ templ.SafeURL("/secrets/" + s.ID + "/edit") } class="btn btn-sm btn-ghost">Edit</a>
								<button class="btn btn-sm btn-error btn-outline" onclick={ showDeleteModal(s.ID, s.Name) }>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Delete Confirmation Modal -->
		<dialog id="delete-secret-modal" class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Delete API Secret</h3>
				<p class="py-4">Are you sure you want to delete <strong id="delete-secret-name"></strong>? This action cannot be undone.</p>
				<div class="modal-action">
					<form method="dialog">
						<button class="btn btn-ghost">Cancel</button>
					</form>
					<form id="delete-secret-form" method="POST">
						<input type="hidden" name="_method" value="DELETE"/>
						<button type="submit" class="btn btn-error">Delete</button>
					</form>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	}
}

script showDeleteModal(id string, name string) {
	document.getElementById('delete-secret-name').textContent = name;
	document.getElementById('delete-secret-form').action = '/secrets/' + id + '/delete';
	document.getElementById('delete-secret-modal').showModal();
}
