package views

import (
	"fmt"
	"github.com/sweater-ventures/slurpee/components"
)

type SubscriberDetail struct {
	ID          string
	Name        string
	EndpointURL string
	AuthSecret  string
	MaxParallel int32
	CreatedAt   string
	UpdatedAt   string
}

type SubscriptionRow struct {
	ID             string
	SubjectPattern string
	Filter         string
	MaxRetries     string
}

templ SubscriberDetailTemplate(subscriber SubscriberDetail, subscriptions []SubscriptionRow, successMsg string, errorMsg string) {
	@components.SimplePage("Subscriber Detail", "/subscribers") {
		<div class="mb-4">
			<a href="/subscribers" class="btn btn-ghost btn-sm">&larr; Back to Subscribers</a>
		</div>
		<div id="subscriber-detail">
			@subscriberDetailContent(subscriber, subscriptions, successMsg, errorMsg)
		</div>
	}
}

templ subscriberDetailContent(subscriber SubscriberDetail, subscriptions []SubscriptionRow, successMsg string, errorMsg string) {
	if successMsg != "" {
		<div class="alert alert-success mb-4">
			<span>{ successMsg }</span>
		</div>
	}
	if errorMsg != "" {
		<div class="alert alert-error mb-4">
			<span>{ errorMsg }</span>
		</div>
	}
	<div class="card bg-base-200 shadow-md mb-6">
		<div class="card-body">
			<h2 class="card-title text-lg">Subscriber Configuration</h2>
			<form
				hx-put={ fmt.Sprintf("/subscribers/%s", subscriber.ID) }
				hx-target="#subscriber-detail"
				hx-swap="innerHTML"
				class="mt-4"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="text-sm text-base-content/60">Subscriber ID</label>
						<p class="font-mono text-sm mt-1">{ subscriber.ID }</p>
					</div>
					<div>
						<label class="text-sm text-base-content/60">Endpoint URL</label>
						<p class="font-mono text-sm mt-1">{ subscriber.EndpointURL }</p>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Name</span>
						</label>
						<input type="text" name="name" value={ subscriber.Name } class="input input-bordered w-full" required/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Auth Secret</span>
						</label>
						<input type="text" name="auth_secret" value={ subscriber.AuthSecret } class="input input-bordered w-full font-mono" required/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Max Parallel</span>
						</label>
						<input type="number" name="max_parallel" value={ fmt.Sprintf("%d", subscriber.MaxParallel) } class="input input-bordered w-full" min="1" required/>
					</div>
					<div>
						<label class="text-sm text-base-content/60">Created At</label>
						<p class="mt-1">{ subscriber.CreatedAt }</p>
					</div>
				</div>
				<div class="mt-4 flex justify-end">
					<button type="submit" class="btn btn-primary btn-sm">Save Changes</button>
				</div>
			</form>
		</div>
	</div>
	<div>
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold">
				Subscriptions
				<span class="badge badge-ghost ml-2">{ fmt.Sprintf("%d", len(subscriptions)) }</span>
			</h3>
			<button class="btn btn-primary btn-sm" onclick="document.getElementById('add-subscription-modal').showModal()">
				Add Subscription
			</button>
		</div>
		if len(subscriptions) == 0 {
			<div class="text-base-content/60 text-center py-8">No subscriptions configured</div>
		} else {
			<div class="overflow-x-auto">
				<table class="table table-zebra w-full">
					<thead>
						<tr>
							<th>Subject Pattern</th>
							<th>Filter</th>
							<th>Max Retries</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, sub := range subscriptions {
							<tr>
								<td class="font-mono text-sm">{ sub.SubjectPattern }</td>
								<td class="font-mono text-sm">
									if sub.Filter != "" {
										<pre class="bg-base-300 p-2 rounded text-xs whitespace-pre-wrap">{ sub.Filter }</pre>
									} else {
										<span class="text-base-content/40">—</span>
									}
								</td>
								<td>
									if sub.MaxRetries != "" {
										{ sub.MaxRetries }
									} else {
										<span class="text-base-content/40">global default</span>
									}
								</td>
								<td>
									<button
										class="btn btn-ghost btn-xs text-error"
										hx-delete={ fmt.Sprintf("/subscribers/%s/subscriptions/%s", subscriber.ID, sub.ID) }
										hx-target="#subscriber-detail"
										hx-swap="innerHTML"
										hx-confirm="Are you sure you want to delete this subscription?"
									>
										Delete
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	<!-- Add Subscription Modal -->
	<dialog id="add-subscription-modal" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Add Subscription</h3>
			<form
				hx-post={ fmt.Sprintf("/subscribers/%s/subscriptions", subscriber.ID) }
				hx-target="#subscriber-detail"
				hx-swap="innerHTML"
				class="mt-4"
			>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Subject Pattern</span>
					</label>
					<input type="text" name="subject_pattern" class="input input-bordered w-full" placeholder="e.g., order.* or order.created" required/>
				</div>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Filter (optional JSON)</span>
					</label>
					<textarea name="filter" class="textarea textarea-bordered w-full font-mono" rows="3" placeholder='e.g., {"type": "premium"}'></textarea>
				</div>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Max Retries (optional, overrides global default)</span>
					</label>
					<input type="number" name="max_retries" class="input input-bordered w-full" min="0" placeholder="Leave empty for global default"/>
				</div>
				<div class="modal-action">
					<button type="button" class="btn btn-ghost" onclick="document.getElementById('add-subscription-modal').close()">Cancel</button>
					<button type="submit" class="btn btn-primary" onclick="document.getElementById('add-subscription-modal').close()">Add</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
