package components

templ SimplePage(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }: Slurpee</title>
			<!-- ========== CSS DEPENDENCIES  ========== -->
			<!-- DaisyUI + Tailwind CSS -->
			<link
				href="/static/daisyui.css"
				rel="stylesheet"
				type="text/css"
			/>
			<script src="/static/tailwind.js"></script>
			<!-- Our Customer Theme -->
			<script src="/static/htmx-2.0.8.min.js"></script>
			<!-- ======================================================== -->
		</head>
		<body class="bg-base-200">
			<div class="flex h-screen overflow-hidden">
				<!-- ========== SIDEBAR NAVIGATION ========== -->
				@Sidebar(currentPath)
				<!-- ========== MAIN CONTENT AREA  ========== -->
				<div class="flex-1 flex flex-col overflow-hidden">
					<!-- ========== TOP HEADER BAR  ========== -->
					@HeaderBar(title)
					<main class="flex-1 overflow-auto p-8">
						{ children... }
					</main>
					<!-- ============================================================== -->
				</div>
				<!-- ============================================================== -->
			</div>
			<!-- ============================================== -->
		</body>
	</html>
}
